{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "esp32-angry-cat",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-11",
  "compatibility_flags": ["nodejs_compat"],
  "secrets": {
    "required": ["DEVICE_TOKEN", "GEMINI_API_KEY", "WEB_TOKEN_SECRET", "WEB_ORIGINS"],
  },
  "ai": {
    "binding": "AI",
  },
  "r2_buckets": [
    {
      "binding": "INTERVIEW_REPORTS",
      "bucket_name": "pediatric-oral-boards-reports",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "PEDIATRIC_INTERVIEWER",
        "class_name": "PediatricInterviewer",
      },
    ],
  },
  "ratelimits": [
    {
      "name": "CONNECTION_RATE_LIMITER",
      "namespace_id": "842176",
      "simple": {
        "limit": 30,
        "period": 60,
      },
    },
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AngryCat"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["PediatricInterviewer"],
    },
    {
      // Angry Cat was removed; this permanently destroys its stored state.
      "tag": "v3",
      "deleted_classes": ["AngryCat"],
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      // WebSocket invocation rows are always titled "message" by Cloudflare.
      // Keep the app's structured lifecycle/error logs without that noise.
      "invocation_logs": false,
    },
  },
}
