{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "angry-cat-oral-boards",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "secrets": {
    "required": ["WEB_TOKEN_SECRET", "REPORTS_ADMIN_SECRET"]
  },
  "vars": {
    "REPORTS_TIMEZONE": "America/Los_Angeles"
  },
  "r2_buckets": [
    {
      "binding": "INTERVIEW_REPORTS",
      "bucket_name": "pediatric-oral-boards-reports",
      "remote": true
    }
  ],
  "services": [
    {
      "binding": "INTERVIEWER_SERVICE",
      "service": "esp32-angry-cat"
    }
  ],
  "ratelimits": [
    {
      "name": "SESSION_RATE_LIMITER",
      "namespace_id": "842177",
      "simple": {
        "limit": 12,
        "period": 60
      }
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
